{
    "name": "joaoferrazfs/digitalcep",
    "description": "Busca CEP Online",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Joao Pedro Ferraz",
            "email": "joaoferrazp@gmail.com"
        }
    ],
    "require": {
        "php":">=7.2.0"
    },
    "autoload": {
        "psr-0": {
            "Search":"src/"
        },
        "psr-4": {
            "joaoFerrazfs\\digitalCep\\": "src/"
        }
    
    }
}
